{
  "name": "Tekh",
  "short_name": "Tekh",
  "description": "L'échange intelligent d'appareils électroniques",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/logos/robot.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logos/robot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "utilities"],
  "lang": "fr"
}
