{
  "name": "TΞKΗ+",
  "short_name": "TΞKΗ+",
  "description": "L'échange intelligent d'appareils électroniques",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00A84D",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "utilities"
  ],
  "lang": "fr"
}